<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpDate Sistemas</title>
    <meta name="keywords" content="Sistema de vedas, CRM">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#informacoes">Informações</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">Contatos</a>
            </li>
            <li class="nav-item">
                <audio controls class="nav_aud">
                    <source src="Midia/audio.mp3" type="audio/mpeg">
                </audio>
            </li>
            </ul>
        </div>
        </div>
    </div>
    </nav>
    <div id="espaco">
    </div>
    <header id="home">
        <h1>Bem-vindo à empresa UpDate Sistemas</h1>
        <p>A solução que você precisa para sua empresa</p>
    </header>

    <section id="informacoes">
        <h2>O melhor sistema de vendas disponível para você</h2>
        <div class="info_main">
            <ul class="info_ul">
                <li>Emissão de notas</li>
                <li>Preço acessível</li>
                <li>Gerenciamento de estoque</li>
            </ul>
            <img src="./images/Main_img.png" alt="foto representando lucro e a natureza" class="info_img">
        </div>
    </section>

    <section id="imagens_cumprir_requisito">
        <img class="img_requisito" src="images/44129.jpg" alt="imagem lucro">
        <img class="img_requisito" src="images/50277.jpg" alt="imagem carrinho de compras">
        <img class="img_requisito" src="images/Ícne relacionando vendas.jpg" alt="imagem lucro 2">
    </section>

    <section>
        <h2>Envie seu feedback</h2>
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">mensagem</label>
            <textarea name="mensagem" id="mensagem" required></textarea>

            <button type="submit" id="button_form">Enviar</button>
        </form>
    </section>

    <section class="midia">
        <video controls width="800px" height="450px" poster="">
            <source src="Midia/video.mp4" type="video/mp4">
            <track kind="subtitles" srclang="pt-br" src="Midia/video.vtt" label="Português">
        </video>
    </section>
    <section class="preco">
        <h2>Tabela de Preços</h2>
        <table border="1">
            <thead>
                <th>Serviço</th>
                <th>Preço</th>
                <th>Presencial</th>
            </thead>

            <td>Instrução</td>
            <td>R$60</td>
            <td>Sim</td>

            <tr>
                <td>Instalação</td>
                <td>R$300</td>
                <td>Sim</td>
            </tr>
        </table>
    </section>

    <footer>
        <ul id="creditos">
            <li  id="linkedin"><a href="https://www.linkedin.com/in/eduardo-dias-amaral-994b34361/" class="cred_item">linkedin</a></li>
            <li><p class="cred_item">Telefone para contato: (27) 99988-3472</p></li>
            <li><p class="cred_item">Email para contato: eduardodiasamaral@gmail.com</p></li>
            <li><p class="cred_item">&copy;2025 Eduardo Amaral. Todos os direitos reservados</p></li>
            <li><p class="cred_item">orientação: prof. Fabiana B. Freitas</p></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>